<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小蚁搬运 - 总后台管理系统</title>
  <link rel="stylesheet" href="/assets/css/admin.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <div id="app">
    <!-- 侧边栏 -->
    <div class="sidebar">
      <div class="logo-container p-3">
        <h3><i class="fas fa-dolly-flatbed me-2"></i>小蚁搬运</h3>
        <p class="text-muted">总后台管理系统</p>
      </div>
      
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="#dashboard">
            <i class="fas fa-tachometer-alt me-2"></i>仪表盘
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#orders">
            <i class="fas fa-box-open me-2"></i>订单管理
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#tenants">
            <i class="fas fa-building me-2"></i>租户管理
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#workers">
            <i class="fas fa-hard-hat me-2"></i>接单人员管理
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#users">
            <i class="fas fa-users me-2"></i>用户管理
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#reports">
            <i class="fas fa-chart-line me-2"></i>报表统计
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#settings">
            <i class="fas fa-cog me-2"></i>系统设置
          </a>
        </li>
      </ul>
    </div>

    <!-- 主内容区 -->
    <div class="main-panel">
      <!-- 顶部导航 -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="btn btn-outline-secondary me-3 d-md-none" id="sidebarToggle">
            <i class="fas fa-bars"></i>
          </button>
          
          <form class="d-flex me-auto">
            <input class="form-control me-2" type="search" placeholder="搜索订单、租户..." aria-label="Search">
            <button class="btn btn-outline-success" type="submit">搜索</button>
          </form>
          
          <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
              <i class="fas fa-user-circle me-1"></i>管理员
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>个人资料</a></li>
              <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>设置</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>退出登录</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- 页面内容 -->
      <div class="content">
        <!-- 仪表盘 -->
        <div id="dashboard" class="page active">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">仪表盘</h1>
          </div>
          
          <div class="row">
            <div class="col-md-3 mb-3">
              <div class="card text-white bg-primary">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div>
                      <h4 class="card-title">总订单数</h4>
                      <p class="card-text">1,234</p>
                    </div>
                    <div class="align-self-center">
                      <i class="fas fa-box-open fa-2x"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-md-3 mb-3">
              <div class="card text-white bg-success">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div>
                      <h4 class="card-title">已完成</h4>
                      <p class="card-text">987</p>
                    </div>
                    <div class="align-self-center">
                      <i class="fas fa-check-circle fa-2x"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-md-3 mb-3">
              <div class="card text-white bg-warning">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div>
                      <h4 class="card-title">进行中</h4>
                      <p class="card-text">156</p>
                    </div>
                    <div class="align-self-center">
                      <i class="fas fa-spinner fa-2x"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-md-3 mb-3">
              <div class="card text-white bg-info">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div>
                      <h4 class="card-title">租户数</h4>
                      <p class="card-text">24</p>
                    </div>
                    <div class="align-self-center">
                      <i class="fas fa-building fa-2x"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-8">
              <div class="card">
                <div class="card-header">
                  <h5 class="card-title mb-0">订单趋势</h5>
                </div>
                <div class="card-body">
                  <canvas id="orderChart"></canvas>
                </div>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="card">
                <div class="card-header">
                  <h5 class="card-title mb-0">租户分布</h5>
                </div>
                <div class="card-body">
                  <canvas id="tenantChart"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 订单管理页面 -->
        <div id="orders" class="page">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">订单管理</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <button type="button" class="btn btn-sm btn-outline-secondary me-2">
                <i class="fas fa-download me-1"></i>导出
              </button>
              <button type="button" class="btn btn-sm btn-primary">
                <i class="fas fa-plus me-1"></i>新增订单
              </button>
            </div>
          </div>
          
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>订单号</th>
                  <th>租户</th>
                  <th>标题</th>
                  <th>取货地址</th>
                  <th>送货地址</th>
                  <th>金额</th>
                  <th>状态</th>
                  <th>创建时间</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>XY2401231503210001</td>
                  <td>商户A</td>
                  <td>办公室搬迁</td>
                  <td>北京市朝阳区xxx大厦</td>
                  <td>北京市海淀区yyy园区</td>
                  <td>¥280.00</td>
                  <td><span class="badge bg-success">已完成</span></td>
                  <td>2024-01-23 15:03</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1">编辑</button>
                    <button class="btn btn-sm btn-outline-info me-1">详情</button>
                  </td>
                </tr>
                <tr>
                  <td>XY2401231420150002</td>
                  <td>商户B</td>
                  <td>仓库货物整理</td>
                  <td>北京市丰台区zzz仓库</td>
                  <td>北京市大兴区aaa物流园</td>
                  <td>¥450.00</td>
                  <td><span class="badge bg-warning">进行中</span></td>
                  <td>2024-01-23 14:20</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1">编辑</button>
                    <button class="btn btn-sm btn-outline-info me-1">详情</button>
                  </td>
                </tr>
                <tr>
                  <td>XY2401231345120003</td>
                  <td>商户C</td>
                  <td>搬家服务</td>
                  <td>北京市西城区bbb小区</td>
                  <td>北京市东城区ccc公寓</td>
                  <td>¥680.00</td>
                  <td><span class="badge bg-secondary">待分配</span></td>
                  <td>2024-01-23 13:45</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1">编辑</button>
                    <button class="btn btn-sm btn-outline-info me-1">详情</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <nav aria-label="订单分页">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled"><a class="page-link" href="#">上一页</a></li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">下一页</a></li>
            </ul>
          </nav>
        </div>

        <!-- 租户管理页面 -->
        <div id="tenants" class="page">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">租户管理</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <button type="button" class="btn btn-sm btn-primary">
                <i class="fas fa-plus me-1"></i>新增租户
              </button>
            </div>
          </div>
          
          <div class="row mb-3">
            <div class="col-md-3">
              <select class="form-select" id="tenantStatusFilter">
                <option value="">全部状态</option>
                <option value="active">启用</option>
                <option value="inactive">禁用</option>
              </select>
            </div>
            <div class="col-md-3">
              <input type="text" class="form-control" placeholder="搜索租户...">
            </div>
          </div>
          
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>租户编码</th>
                  <th>租户名称</th>
                  <th>联系人</th>
                  <th>联系电话</th>
                  <th>邮箱</th>
                  <th>状态</th>
                  <th>创建时间</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>TN001</td>
                  <td>商户A有限公司</td>
                  <td>张三</td>
                  <td>13800138000</td>
                  <td>zhangsan@company.com</td>
                  <td><span class="badge bg-success">启用</span></td>
                  <td>2023-12-01</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1">编辑</button>
                    <button class="btn btn-sm btn-outline-danger">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>TN002</td>
                  <td>商户B贸易公司</td>
                  <td>李四</td>
                  <td>13900139000</td>
                  <td>lisi@company.com</td>
                  <td><span class="badge bg-success">启用</span></td>
                  <td>2023-11-15</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1">编辑</button>
                    <button class="btn btn-sm btn-outline-danger">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>TN003</td>
                  <td>商户C物流公司</td>
                  <td>王五</td>
                  <td>13700137000</td>
                  <td>wangwu@company.com</td>
                  <td><span class="badge bg-secondary">禁用</span></td>
                  <td>2023-10-20</td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1">编辑</button>
                    <button class="btn btn-sm btn-outline-success">启用</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="/assets/js/admin.js"></script>
</body>
</html>